//#########################################################
//#    _ _       __                __			  #
//#   (_) |     / /___ _____  ____/ /__  _____		  #
//#  / /| | /| / / __ `/ __ \/ __  / _ \/ ___/		  #
//# / / | |/ |/ / /_/ / / / / /_/ /  __/ /    		  #
//#/_/  |__/|__/\__,_/_/ /_/\__,_/\___/_/     		  #
//# Dynamics of Interestellar Wanderers			  #
//# Jorge I. Zuluaga et al. [)] 2017			  #
//# http://github.com/seap-udea/iWander.git		  #
//#########################################################
//# Encounters configuration file
//#########################################################

////////////////////////////////////////////////////////////////////////
//GENERAL
////////////////////////////////////////////////////////////////////////

//Maximum distance for a candidate
double Dmax=10.0;//pc

//Fraction of the stellar distance for far star
double Dfactor=1./5;

//Cirteria for accept candidates according to astrometry
double Fd=0;
double Pardpar_Min=1.0*Fd; //Minimum x/dx value for paralla
double Muradmura_Min=1.0*Fd; //Minimum x/dx value for mura
double Mudecdmudec_Min=1.0*Fd; //Minimum x/dx value for mudec
double Vrdvr_Min=1.0*Fd; //Minimum x/dx value for radial velocity

//MAXIMUM GALACTIC VELOCITY
double Vgc_Max=500;//Maximum galactocentric speed 

////////////////////////////////////////////////////////////////////////
//HEADS OF INPUT FILES
////////////////////////////////////////////////////////////////////////
struct Stars{enum {ID,SOURCE_ASTRO,SOURCE_ID,HIP,TYCHO2_ID,RA,RA_ERROR,DEC,DEC_ERROR,PARALLAX,PARALLAX_ERROR,PMRA,PMRA_ERROR,PMDEC,PMDEC_ERROR,RA_DEC_CORR,RA_PARALLAX_CORR,RA_PMRA_CORR,RA_PMDEC_CORR,DEC_PARALLAX_CORR,DEC_PMRA_CORR,DEC_PMDEC_CORR,PARALLAX_PMRA_CORR,PARALLAX_PMDEC_CORR,PMRA_PMDEC_CORR,PHOT_G_MEAN_FLUX,PHOT_G_MEAN_FLUX_ERROR,PHOT_G_MEAN_MAG,L,B,ECL_LON,ECL_LAT,VMAG,HENRYDRAPERID,NAME_SIMBAD,SPTYPE_SIMBAD,RV_SIMBAD,VMAG_SIMBAD,HPMAG_HIP,E_HPMAG_HIP,B_V_HIP,E_B_V_HIP,V_I_HIP,RV,E_RV,SOURCE_RV,SOURCE_ERV};};

struct Wanderer{enum {I,QO,EO,INCO,OO,WO,MO,TO,MUO,QASY,EASY,INCASY,OASY,WASY,MASY,TASY,MU,TING,XECL,YECL,ZECL,VXECL,VYECL,VZECL,XSKY,YSKY,ZSKY,VXSKY,VYSKY,VZSKY,XGAL,YGAL,ZGAL,VXGAL,VYGAL,VZGAL,RA,DEC,L,B,DUMMY};};
