//#########################################################
//#    _ _       __                __			  #
//#   (_) |     / /___ _____  ____/ /__  _____		  #
//#  / /| | /| / / __ `/ __ \/ __  / _ \/ ___/		  #
//# / / | |/ |/ / /_/ / / / / /_/ /  __/ /    		  #
//#/_/  |__/|__/\__,_/_/ /_/\__,_/\___/_/     		  #
//# Dynamics of Interestellar Wanderers			  #
//# Jorge I. Zuluaga et al. [)] 2017			  #
//# http://github.com/seap-udea/iWander.git		  #
//#########################################################
//# General configuration file
//#########################################################

///////////////////////////////////////////////////////////
//FILES DIRECTORIES
///////////////////////////////////////////////////////////
//Directory where results files will be stored
char Scr_Dir[]="scratch/";

//Log directory
char Log_Dir[]="log/";

///////////////////////////////////////////////////////////
//WANDERER INFORMATION
///////////////////////////////////////////////////////////
//Short name of the wanderer
char Wanderer[]="Oumuamua";

//Long name of the wanderer
char Wanderer_Name[]="1I/2017 U1";

//Time before or after to attempt the first integration
double Duration=-100.0*YEAR;

//Number of test particles
int Npart=1000;

//Indicate if diagonal 
int Qdiagonal=0;

//Type of sorting: Variable, Ascending?
//Available: nomtmin,nomdmin,nomvrel,dmin(l,med,u),tmin,vrel,Ppos,Pvel,Pposvel,Pdist,IOP
char Sorting[]="IOP,False";

//Maximum distance of potential progenitors
double DminMax=2.0;

//Retrospective time 
double TRet=4e7;

//Maximum retrospective time
double TRetMax=6e7;

