/*
#########################################################
#    _ _       __                __         		#
#   (_) |     / /___ _____  ____/ /__  _____		#
#  / /| | /| / / __ `/ __ \/ __  / _ \/ ___/		#
# / / | |/ |/ / /_/ / / / / /_/ /  __/ /    		#
#/_/  |__/|__/\__,_/_/ /_/\__,_/\___/_/     		#
# Dynamics of Interestellar Wanderers			#
# Jorge I. Zuluaga et al. [)] 2017			#
# http://github.com/seap-udea/iWander.git		#
#########################################################
# General configuration file
#########################################################
*/
////////////////////////////////////////////////////////////////////////
//FILES
////////////////////////////////////////////////////////////////////////
char SCR_DIR[]="scratch/";
char LOG_DIR[]="log/";

////////////////////////////////////////////////////////////////////////
//PHYSICAL
////////////////////////////////////////////////////////////////////////
double tRet=4e7;
double tRetMax=6e7;

////////////////////////////////////////////////////////////////////////
//WANDERER INFORMATION
////////////////////////////////////////////////////////////////////////
char WANDERER[]="Oumuamua";
char WANDERER_NAME[]="1I/2017 U1";
double duration=-100.0*YEAR;
int Npart=1000;
int qdiagonal=0;
//Available: Pprob,Psurmed,Pvelmed,Pdist,nomtmin,nomdmin,nomvrel,mintmin,maxtmin,mindmin,maxdmin,minvrel,maxvrel
//char Sorting[]="Psurmed,False";
//char Sorting[]="nomdmin,True";
char Sorting[]="IOP,False";
double dminMax=2.0;

/* char WANDERER[]="Voyager1"; */
/* char WANDERER_NAME[]="Voyager 1"; */
/* double duration=+100.0*YEAR; */
/* int Npart=10; */
/* int qdiagonal=1; */
/* //Available: Pprob,Psurmed,Pvelmed,Pdist,nomtmin,nomdmin,nomvrel,mintmin,maxtmin,mindmin,maxdmin,minvrel,maxvrel */
/* //char Sorting[]="nomdmin,True"; */
/* char Sorting[]="nomtmin,True"; */

////////////////////////////////////////////////////////////////////////
//GLOBAL VARIABLES
////////////////////////////////////////////////////////////////////////
char Filename[10000];
double Telaps=0.0;
int Nelaps=0;
char Line[MAXLINE];
char Values[MAXLINE];
int Nfields=0;
