//#########################################################
//#    _ _       __                __			  #
//#   (_) |     / /___ _____  ____/ /__  _____		  #
//#  / /| | /| / / __ `/ __ \/ __  / _ \/ ___/		  #
//# / / | |/ |/ / /_/ / / / / /_/ /  __/ /    		  #
//#/_/  |__/|__/\__,_/_/ /_/\__,_/\___/_/     		  #
//# Dynamics of Interestellar Wanderers			  #
//# Jorge I. Zuluaga et al. [)] 2017			  #
//# http://github.com/seap-udea/iWander.git		  #
//#########################################################
//# Wanderer configuration file
//#########################################################

///////////////////////////////////////////////////////////
//UNITS
///////////////////////////////////////////////////////////
double Ul=AU;
double Um=MSUN;
double Gglobal=1.0;

///////////////////////////////////////////////////////////
//PARAMETERS
///////////////////////////////////////////////////////////
//Number of surrogate objects to compute dispersion
int Ndisp=50;

//Number of surrogate objects to compute covariance error
int Ncov=500;

///////////////////////////////////////////////////////////
//OBJECT CONFIGURATION
///////////////////////////////////////////////////////////
#include "objects/Oumuamua.conf"
