////////////////////////////////////////////////////////////////////////
//WANDERER CONFIRATION FILE
////////////////////////////////////////////////////////////////////////

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//UNITS
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UL=AU;
UM=MSUN;
UT=sqrt(UL*UL*UL/(GCONST*UM));
UV=UL/UT;
GGLOBAL=1.0;

//Number of surrogate objects to compute dispersion
int Ndisp=50;

//Number of surrogate objects to compute covariance error
int Ncov=500;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//WANDERER INPUT ORBITAL ELEMENTS
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#include "objects/Oumuamua.conf"
