////////////////////////////////////////////////////////////////////////
//WANDERER CONFIRATION FILE
////////////////////////////////////////////////////////////////////////

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//UNITS
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UL=AU;
UM=MSUN;
UT=sqrt(UL*UL*UL/(GCONST*UM));
UV=UL/UT;
GGLOBAL=1.0;

//TRUNCATION RADIUS OF THE SOLAR SYSTEM
double truncation=RTRUNC*AU;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//ORBITAL ELEMENTS OF WANDERER
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#include "objects/Oumuamua.conf"
