#SPICE Kernels
db/kernels/de430.bsp

#GENERAL CATALOGUES
db/src/RV/BB2000.csv
db/src/RV/Famaey2005.tsv
db/src/RV/Galah.tsv
db/src/RV/GCS2011.tsv
db/src/RV/Malaroda2012.csv
db/src/RV/Maldonado2010.tsv
db/src/RV/Pulkovo.tsv
db/src/RV/RAVE-DR5.tsv
db/src/RV/Web1995-HIP.csv
db/src/RV/Web1995-TYC2.csv
db/src/RV/RVcat.csv.zip

#ASTROMETRIC CATALOGUES
db/src/Astro/HipVanLeeuwen2007.tsv
db/src/Astro/tyc_main.zip
db/src/Astro/hip_main.dat.gz
db/src/Astro/simbad.zip

#INPUT CATALOGUES
db/src/AstroRV.csv

#DEVELOPMENT FILES
util/legacy/candidates-Oumuamua.csv.all
util/legacy/progenitors-Oumuamua.csv.all

