////////////////////////////////////////////////////////////////////////
//GENERAL CONFIGURATION FILE
////////////////////////////////////////////////////////////////////////
char WANDERER[]="Oumuamua";

////////////////////////////////////////////////////////////////////////
//COMMON VARIABLES
////////////////////////////////////////////////////////////////////////
char Filename[1000];
